# vim:fileencoding=utf-8:ft=conf

font_family Hack
italic_font auto
bold_font auto
bold_italic_font auto
font_size 15.0

foreground #dadada
background #1c1c1c
selection_foreground #1c1c1c
selection_background #444444

cursor #e4e4e4
cursor_shape beam

remember_window_size no
initial_window_width 1280
initial_window_height 720

window_border_width 3
window_margin_width 3
window_padding_width 3
active_border_color #444444
inactive_border_color #262626

active_tab_foreground #262626
active_tab_background #606060
inactive_tab_foreground #444444
inactive_tab_background #262626

color0 #1c1c1c
color1 #df5f5f
color2 #5fdf5f
color3 #dfdf5f
color4 #5f87df
color5 #af5fdf
color6 #5fdfdf
color7 #dadada
color8 #ff00ff
color9 #ff00ff
color10 #ff00ff
color11 #ff00ff
color12 #ff00ff
color13 #ff00ff
color14 #ff00ff
color15 #ff00ff

macos_hide_titlebar yes
